
--------------------------------

Nome: Handson Lemos Waleska
Idade: 56
RG: 9.876.543-2
Entrada: 13/5/2025

Nome: Gisa Souza Costa Alves
Idade: 72
RG: 1.234.569-8
Entrada: 2/12/2021

Nome: Chris Coper Borges da Silva
Idade: 55
RG: 12.345.678-9
Entrada: 18/12/2023

Nome: Ana Paula Fernandes Lamha
Idade: 35
RG: 12.340.987-6
Entrada: 1/1/2019

Nome: Alberto Wilton Guimaraes
Idade: 79
RG: 32.165.498-7
Entrada: 28/12/2012

Nome: Agnelo Marcio Camapum
Idade: 19
RG: 1.234.098-7
Entrada: 13/5/2025

Nome: Adna Joyce
Idade: 45
RG: 1.029.384-7
Entrada: 12/5/2025

Nome: Ben Or
Idade: 67
RG: 12.305.678-9
Entrada: 11/9/2024

Nome: Buno Gano
Idade: 23
RG: 1.234.567-8
Entrada: 23/2/2025

Nome: Geno Erti
Idade: 22
RG: 123.456-7
Entrada: 30/4/2025

--------------------------------
